<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.5" />
    <PackageReference Include="Selenium.Support" Version="4.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xyLogger\xyLogger.csproj" />
  </ItemGroup>

</Project>
