# xyLogger

./: IAbsoluteMessageProvider.cs  IBrowserAutomatization.cs  ICollectionMessages.cs  xyLogger.sln
.github/workflows/: ci-xyLogger.yml  ci-xyMessageFactory.yml
xyLogger/: Program.cs  Readme.md  ToDo.txt  xyLogger.csproj
xyLogger/Adapter/: xyILoggerAdapter.cs
xyLogger/Enums/: xyLogTargets.cs
xyLogger/Helper/: Program.cs  xyLogArchiver.cs  xyLogEntrySerializer.cs  xyLogFormatter.cs
xyLogger/Helper/Archiver/: xyLogArchiver.cs
xyLogger/Helper/Formatter/: xyDefaultExceptionEntryFormatter.cs  xyDefaultExceptionFormatter.cs  xyDefaultLogEntryFormatter.cs  xyDefaultLogFormatter.cs  xyDefaultMessageFormatter.cs  xyLogFormatter.cs  xyMessageFormatter.cs
xyLogger/Helpers/: xyLogEntrySerializer.cs  xyLogTemplate.cs  xyOutput.cs
xyLogger/Helpers/Archiver/: xyLogArchiver.cs
xyLogger/Helpers/Formatter/: xyDefaultExceptionEntryFormatter.cs  xyDefaultExceptionFormatter.cs  xyDefaultLogEntryFormatter.cs  xyDefaultMessageFormatter.cs  xyLogFormatter.cs  xyMailFormatter.cs
xyLogger/Interfaces/: IEntry.cs  IExceptionEntityFormatter.cs  IExceptionFormatter.cs  ILogSink.cs  ILoggerManager.cs  ILogging.cs  IMessageEntityFormatter.cs  IMessageFormatter.cs
xyLogger/Logger/: xyAsyncLogger.cs  xyConsoleLogger.cs  xyLog.cs
xyLogger/Manager/: xyLoggerManager.cs
xyLogger/Models/: xyDefaultLogEntry.cs  xyExceptionEntry.cs  xyLogEventArgs.cs
xyLogger/Sinks/: xyHttpSink.cs
xyMessageFactory/: xyBaseMessageFactory.cs  xyMessageFactory.csproj
xyMessageFactory/Interfaces/: IAbsoluteMessageProvider.cs  IBrowserAutomatizationMessages.cs  ICollectionMessages.cs
