<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Logging lib with little static logger for quick usage and ILogger integration for production</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ThrashingLaggard</Authors>
    <Company>$(Authors) Industries</Company>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
